# backend-reto-programacion

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/autentia/catalogocursos/springbootmybatis/: SpringBootMybatisApplication.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/ViewAdapters/: CursoViewAdapter.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/controllers/: CursoController.java  ProfesorController.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/domain/: Curso.java  Profesor.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/domain/ports/: CursoRepository.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/dto/: CursoDTO.java  ProfesorDTO.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/mappers/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/models/: Curso.java  Profesor.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/repository/: CursoRepository.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/repository/impl/: CursoRepositoryMybatisImpl.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/repository/impl/converters/: CursoDtoToEntity.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/repository/impl/mappers/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/repository/impl/mappers/dto/: CursoDTO.java  ProfesorDTO.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/services/: CursoService.java  ProfesorService.java
src/main/java/com/autentia/catalogocursos/springbootmybatis/services/impl/: CursoServiceImpl.java  ProfesorServiceImpl.java
src/main/resources/: application.properties  schema.sql  test-schema.sql
src/test/java/com/autentia/catalogocursos/springbootmybatis/: SpringBootMybatisApplicationTests.java
src/test/java/com/autentia/catalogocursos/springbootmybatis/controllers/: CursoControllerTest.java  ProfesorControllerTest.java
src/test/java/com/autentia/catalogocursos/springbootmybatis/repository/impl/: CursoRepositoryMybatisImplTest.java
src/test/java/com/autentia/catalogocursos/springbootmybatis/services/: CursoServiceTest.java
